# make APP=heat_demo
# tubotron &
# visualiser &

# set iptagon all eth-connected chips
sp root
iptag 1 set . 17894
sp 0 12
iptag 1 set . 17894
sp 4 8
iptag 1 set . 17894
sp 4 20
iptag 1 set . 17894
sp 8 4
iptag 1 set . 17894
sp 8 16
iptag 1 set . 17894
sp 12 0
iptag 1 set . 17894
sp 12 12
iptag 1 set . 17894
sp 16 8
iptag 1 set . 17894
sp 16 20
iptag 1 set . 17894
sp 20 4
iptag 1 set . 17894
sp 20 16
iptag 1 set . 17894
sp 24 0
iptag 1 set . 17894
sp 24 12
iptag 1 set . 17894
sp 28 8
iptag 1 set . 17894
sp 28 20
iptag 1 set . 17894
sp 32 4
iptag 1 set . 17894
sp 32 16
iptag 1 set . 17894
sp 36 0
iptag 1 set . 17894
sp 36 12
iptag 1 set . 17894
sp 40 8
iptag 1 set . 17894
sp 40 20
iptag 1 set . 17894
sp 44 4
iptag 1 set . 17894
sp 44 16
iptag 1 set . 17894

# run the application
sp root
app_load heat_demo_bt.aplx all 1-16 16
sleep 1
app_sig all 16 sync0
